D:\Обучение\C#\hw\hw1\HW8\task56\obj\Debug\net6.0\task56.csproj.AssemblyReference.cache
D:\Обучение\C#\hw\hw1\HW8\task56\obj\Debug\net6.0\task56.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C#\hw\hw1\HW8\task56\obj\Debug\net6.0\task56.AssemblyInfoInputs.cache
D:\Обучение\C#\hw\hw1\HW8\task56\obj\Debug\net6.0\task56.AssemblyInfo.cs
D:\Обучение\C#\hw\hw1\HW8\task56\obj\Debug\net6.0\task56.csproj.CoreCompileInputs.cache
D:\Обучение\C#\hw\hw1\HW8\task56\bin\Debug\net6.0\task56.exe
D:\Обучение\C#\hw\hw1\HW8\task56\bin\Debug\net6.0\task56.deps.json
D:\Обучение\C#\hw\hw1\HW8\task56\bin\Debug\net6.0\task56.runtimeconfig.json
D:\Обучение\C#\hw\hw1\HW8\task56\bin\Debug\net6.0\task56.dll
D:\Обучение\C#\hw\hw1\HW8\task56\bin\Debug\net6.0\task56.pdb
D:\Обучение\C#\hw\hw1\HW8\task56\obj\Debug\net6.0\task56.dll
D:\Обучение\C#\hw\hw1\HW8\task56\obj\Debug\net6.0\refint\task56.dll
D:\Обучение\C#\hw\hw1\HW8\task56\obj\Debug\net6.0\task56.pdb
D:\Обучение\C#\hw\hw1\HW8\task56\obj\Debug\net6.0\task56.genruntimeconfig.cache
D:\Обучение\C#\hw\hw1\HW8\task56\obj\Debug\net6.0\ref\task56.dll
